
setUserClass org.objectweb.jac.samples.photos.Person email password "profile";

autoInitClasses org.objectweb.jac.samples.photos.Photo 
   org.objectweb.jac.samples.photos.PhotoRepository ADDERS(photos);
autoInitClasses org.objectweb.jac.samples.photos.Comment;

defineAdministrator "admin" "admin";

profile "default" {
   declareProfile;
   addReadable "org.objectweb.jac.aspects.gui.Actions.logout";
   addReadable "org.objectweb.jac.samples.photos.Photo.*";
   addReadable "org.objectweb.jac.samples.photos.Comment.*";
   addReadable "org.objectweb.jac.samples.photos.Person.firstName";
   addReadable "org.objectweb.jac.samples.photos.Person.lastName";
   addReadable "org.objectweb.jac.samples.photos.Person.photos";
}

profile "user" {
   declareProfile "default";
   addReadable "org.objectweb.jac.aspects.gui.Actions.*";
   addReadable "org.objectweb.jac.samples.photos.Run.viewPhotos.*";
   addAddable "org.objectweb.jac.samples.photos.PhotoRepository.photos";
   addAddable "org.objectweb.jac.samples.photos.Photo.comments";
}

profile "owner" {
   declareProfile;
   addWritable "org.objectweb.jac.samples.photos.Photo.*";
   addWritable "org.objectweb.jac.samples.photos.Comment.comment";
}

// Tell emacs to use java-mode when editing
// Local Variables:
// mode: java
// End:
